host *
    TCPKeepAlive yes
    ForwardX11Timeout 2d
    ForwardAgent yes
    ServerAliveInterval 33
    ServerAliveCountMax 3333
    SendEnv LANG LC_*
    HashKnownHosts yes
    ControlMaster auto
    ControlPath ~/.ssh/ssh_mux_%h_%p_%r

host *+*
    ProxyCommand ssh -W $(echo %h | sed 's/^.*+//;s/^\([^:]*$\)/\1:22/') $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:\([^:+]*\)$/ -p \1/')

host ironhide
    HostName ironhide.soc.nasa.gov
    User mmccourr
    
host bastion
    HostName soc-p-bstn-ar01.soc.nasa.gov
    User mmccourr
    ForwardX11 yes
    ForwardX11Trusted yes
    ForwardX11Timeout 2d
    ForwardAgent yes
    ServerAliveInterval 33
    ServerAliveCountMax 3333
    SendEnv LANG LC_*
    HashKnownHosts yes
    LocalForward 13389 soc-p-jump-ar01.soc.nasa.gov:3389
#    LocalForward 23389 soc-p-jump-js01.soc.nasa.gov:3389
#    LocalForward 22222 git:22
    LocalForward 41443 soc-p-virt-js51-vce.soc.nasa.gov:443
#    LocalForward 51443 soc-p-virt-ar51-vce.soc.nasa.gov:443
#
#    LocalForward 2225 mail.soc.nasa.gov:22

host git
    HostName git.soc.nasa.gov
#   Port 22222

host ansible
    Hostname soc-p-conf-js52.soc.nasa.gov
    User soc-admin
#host mail
#    Hostname localhost
#    Port 2225
##
