host *
    TCPKeepAlive yes
    ForwardX11Timeout 2d
    ForwardAgent yes
    ServerAliveInterval 33
    ServerAliveCountMax 3333
    SendEnv LANG LC_*
    HashKnownHosts yes
    ControlMaster auto
    ControlPath ~/.ssh/ssh_mux_%h_%p_%r

host *+*
    ProxyCommand ssh -W $(echo %h | sed 's/^.*+//;s/^\([^:]*$\)/\1:22/') $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:\([^:+]*\)$/ -p \1/')

host bastion
    HostName bastion.network.place
    User me
    ForwardX11 yes
    ForwardX11Trusted yes
    ForwardX11Timeout 2d
    ForwardAgent yes
    ServerAliveInterval 33
    ServerAliveCountMax 3333
    SendEnv LANG LC_*
    HashKnownHosts yes
#    LocalForward 13389 jumpbox.network.place:3389
#    LocalForward 22222 git:22
#    LocalForward 2225 mail.network.place:22

host git
    HostName git.network.place
#   Port 22222

#host mail
#    Hostname localhost
#    Port 2225
##
