"------------------------------"
"----- Personal settings -----"

set linebreak
set number "sets the line numbers shown
set relativenumber "sets the line number to relative position
set hidden "allows you to change buffers without saving first, remember to save when quitting
"when opening a split go below for horizontal and right for verticle
set splitbelow
set splitright

" notes about tabs and indenting
" https://stackoverflow.com/questions/1878974/redefine-tab-as-4-spaces
" Setting some text / page formatting
set autoindent " automagically remember indent in new lines
set smartindent " uses automagic indenting and understands some C code conventions
set tabstop=8 "hard tab stops at certain characters
set smarttab "uses sw st and ts but remembers for <BS>
set softtabstop=4 "use with shiftwidt to set tab char value without changing tab setting
set shiftwidth=4 "The number of characters that indent when you choose > indentation

" setting the special character values
set listchars=tab:¬¸,space:·,nbsp:¤,trail:°,eol:¶,precedes:«,extends:»,conceal:+

"Display all matching files when we tab to complete
set wildmenu

"Set "fuzzy" file finding
"path looks in folder, subfolder, and subfolders of subfolders
set path+=**

"----- Temp files and Spelling -----"
set backupdir=$HOME/.vim/tmp//
set directory=$HOME/.vim/tmp//
set undodir=$HOME/.vim/tmp//

set spellfile=$HOME/.vim/spell/nasatechspeak.utf-8.add



"----- Personal Themes and Colors -----"
set background=dark 
colorscheme mygruvbox 
let g:gruvbox_contrast_dark = 'hard'
" for setting the bad spelled word to red underline
" hi SpellBad term=reverse cterm=undercurl gui=undercurl guisp=#83a598 ctermfg=167 guifg=#fb4934

"------------------------------"
"----- Special Settings -----"

"----- Status bar -----"
source $HOME/.vim/vimrc_statusbar

"----- Custom Keys -----"
source $HOME/.vim/vimrc_keys


" ----- Markdown specific settings -----"  
let g:markdown_folding = 1
let g:markdown_fenced_languages = [ 'sh', 'dosini', 'dosbatch', 'cpp', 'vim', 'yaml', 'python', 'bash=sh', 'sql', 'git', 'make', 'html', 'css', 'javascript', 'js=javascript', 'json=javascript', 'xml']

au BufRead,BufNewFile *.md,*.markdown,*.txt source ~/.vim/markdown_keys

" CSV settings
au BufRead,BufNewFile *.csv,*.tsv,*.tab set tabstop=15

"----- Netrw settings -----"
" These will:
" 
" 1. Make vertical splitting the default for previewing files
" 2. Make the default listing style "tree"
" 3. When a vertical preview window is opened, the directory listing
" will use only 30% of the columns available; the rest of the window
" is used for the preview window.

"makes a "file tree browser" on the left
let g:netrw_preview   = 1
let g:netrw_liststyle = 3
let g:netrw_winsize   = 30


"------------------------------"
"----- Custom Functions -----"

" TAB Completion
" "from :h ins-completion

function! CleverTab()
    if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
        return "\<Tab>"
    else
        return "\<C-N>"
    endif
endfunction
inoremap <Tab> <C-R>=CleverTab()<CR>


"------------------------------"
"----- Plugin Manager -----"
call plug#begin('~/.vim/pack/plugged')
" The default plugin directory will be as follows:
" "   - Vim (Linux/macOS): '~/.vim/plugged'
" "   - Vim (Windows): '~/vimfiles/plugged'
" "   - Neovim (Linux/macOS/Windows): stdpath('data') . '/plugged'
" " You can specify a custom plugin directory by passing it as the argument
" "   - e.g. `call plug#begin('~/.vim/plugged')`
" "   - Avoid using standard Vim directory names like 'plugin'
"
" " Make sure you use single quotes

" The vim-plug plugin manager
Plug 'junegunn/vim-plug'

" An awesome automatic table creator & formatter allowing one to create neat
" tables as you type.  You can find the original repository at
" https://github.com/dhruvasagar/vim-table-mode
Plug 'dhruvasagar/vim-table-mode'


" Surround.vim is all about "surroundings": parentheses, brackets, quotes, XML
" tags, and more. The plugin provides mappings to easily delete, change and
" add such surroundings in pairs.
Plug 'tpope/vim-surround'


" Easy and light csv manipulation
" https://github.com/mechatroner/rainbow_csv
Plug 'mechatroner/rainbow_csv'

" creates a REPL window for debugging / running python
" https://github.com/sillybun/vim-repl
Plug 'sillybun/vim-repl'

""""" Themes
" Gruvbox (Good Markdown)
Plug 'morhetz/gruvbox'

" Molokai (No Markdown)
Plug 'tomasr/molokai'

" PaperColor (Some markdown)
Plug 'NLKNguyen/papercolor-theme'

" Pencil (markdown)
Plug 'preservim/vim-colors-pencil'


" Initialize plugin system
call plug#end()


" ----- Now load custom settings based on plugins ----- "
"

colorscheme PaperColor
let g:PaperColor_Theme_Options = { 'theme' : {   'default': { 	'transparent_background': 1    }   }  }
colorscheme PaperColor

"colorscheme solarized "https://github.com/altercation/vim-colors-solarized
"colorscheme gruvbox "https://github.com/morhetz/gruvbox

" VIM-TABLE Mode customizations
"
" ReST compatable Tables
let g:table_mode_corner='+'
let g:table_mode_corner_corner='+'
let g:table_mode_header_fillchar='='

" vim-repl keybindings and customizations
nnoremap <leader>r :REPLToggle<CR>


