 au BufRead,BufNewFile admon.conf,alert_actions.conf,app.conf,
    \audit.conf,authentication.conf,authorize.conf,commands.conf,crawl.conf,
    \default.meta.conf,default-mode.conf,deployment.conf,deploymentclient.conf,
    \distsearch.conf,eventdiscoverer.conf,eventgen.conf,
    \event_renderers.conf,eventtypes.conf,
    \fields.conf,indexes.conf,inputs.conf,instance.cfg.conf,limits.conf,
    \literals.conf,macros.conf,multikv.conf,outputs.conf,pdf_server.conf,
    \procmon-filters.conf,props.conf,pubsub.conf,regmon-filters.conf,restmap.conf,
    \savedsearches.conf,searchbnf.conf,
    \segmenters.conf,server.conf,serverclass.conf,serverclass.seed.xml.conf,
    \setup.xml.conf,source-classifier.conf,sourcetypes.conf,
    \splunk-launch.conf,tags.conf,tenants.conf,times.conf,transactiontypes.conf
    \transforms.conf,user-seed.conf,viewstates.conf,web.conf,
    \wmi.conf,workflow_actions.conf 
    \ setfiletype splunk
